# environment variables used by cocarto
# set test values for development in .env.local

# Maplibre style
DEFAULT_MAP_STYLE=
# As json key/values
EXTRA_MAP_STYLES=

# Email setup
PUBLIC_URL=
EMAIL_FROM=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_TLS=true

# Sentry
SENTRY_DSN= # server-side ruby on rails
SENTRY_PUBLIC_KEY= # client-side javascript

# Debug flags (any non-empty value enables the flag)
COCARTO_DEBUG_SENTRY= # Enable Sentry in development
COCARTO_DEBUG_SMTP= # Really send emails SMTP in development
COCARTO_DEBUG_SYSTEM_TESTS_BROWSER= # Display the browser while running system tests

# S3 configuration for active storage
# Example is for a bucket called cocarto-prod on scaleway
COCARTO_S3_ENDPOINT=https://cocarto-prod.s3.fr-par.scw.cloud
COCARTO_S3_BUCKET=cocarto-prod
COCARTO_S3_ACCESS_KEY=
COCARTO_S3_SECRET_KEY=
COCARTO_S3_REGION=fr-par
