{
  "devDependencies": {
    "prettier": ">=2.7.1",
    "standard": ">=17.0.0",
    "stylelint": ">=14.14.0",
    "stylelint-config-prettier-scss": ">=0.0.1",
    "stylelint-config-standard-scss": ">=5.0.0",
    "stylelint-selector-bem-pattern": ">=2.1.1"
  }
}
